[02-May-2015 15:28:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/j3919707/public_html/shop/index.php on line 212
[02-May-2015 21:37:33 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/j3919707/public_html/shop/search.php on line 54
[02-May-2015 21:37:34 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/j3919707/public_html/shop/search.php on line 54
[02-May-2015 21:37:34 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/j3919707/public_html/shop/search.php on line 54
[02-May-2015 21:37:34 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/j3919707/public_html/shop/search.php on line 54
[02-May-2015 21:37:35 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/j3919707/public_html/shop/search.php on line 54
[02-May-2015 21:37:39 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/j3919707/public_html/shop/search.php on line 54
[02-May-2015 21:37:39 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/j3919707/public_html/shop/search.php on line 54
[02-May-2015 21:37:39 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/j3919707/public_html/shop/search.php on line 54
[02-May-2015 21:37:40 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/j3919707/public_html/shop/search.php on line 54
[02-May-2015 21:37:40 UTC] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/j3919707/public_html/shop/search.php on line 54
